{
  "name": "tsai-shen-yeh",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "final",
    "@angular/common": "final",
    "@angular/compiler": "final",
    "@angular/core": "final",
    "@angular/forms": "final",
    "@angular/platform-browser": "final",
    "@angular/platform-browser-dynamic": "final",
    "@angular/router": "final",
    "rxjs": "final",
    "tslib": "final",
    "zone.js": "final"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "final",
    "eslint": "final",
    "eslint-config-google": "final",
    "eslint-plugin-import": "final",
    "@angular-devkit/build-angular": "final",
    "@angular/cli": "final",
    "@angular/compiler-cli": "final",
    "@types/jasmine": "final",
    "jasmine-core": "final",
    "karma": "final",
    "karma-chrome-launcher": "final",
    "karma-coverage": "final",
    "karma-jasmine": "final",
    "karma-jasmine-html-reporter": "final",
    "typescript": "final"
  }
}
