{
  "name": "tsai-shen-yeh",
  "version": "0.0.0",
  "scripts": {
    "ng": "nx",
    "start": "nx run tsai-shen-yeh:serve:development --port 80",
    "build": "nx run tsai-shen-yeh:build",
    "watch": "nx build --watch --configuration development",
    "test": "nx run tsai-shen-yeh:test"
  },
  "private": true,
  "dependencies": {
    "@angular-eslint/schematics": "latest",
    "@angular/animations": "latest",
    "@angular/common": "latest",
    "@angular/compiler": "latest",
    "@angular/core": "latest",
    "@angular/forms": "latest",
    "@angular/platform-browser": "latest",
    "@angular/platform-browser-dynamic": "latest",
    "@angular/router": "latest",
    "@nrwl/angular": "latest",
    "bootstrap": "latest",
    "eslint-config-standard": "latest",
    "rxjs": "latest",
    "tslib": "latest",
    "zone.js": "latest"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "latest",
    "@angular/cli": "latest",
    "@angular/compiler-cli": "latest",
    "@nrwl/workspace": "latest",
    "@types/jasmine": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "eslint": "latest",
    "eslint-config-google": "latest",
    "eslint-plugin-import": "latest",
    "jasmine-core": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-coverage": "latest",
    "karma-jasmine": "latest",
    "karma-jasmine-html-reporter": "latest",
    "nx": "latest",
    "prettier": "latest",
    "typescript": "latest"
  }
}
